„twa-³⁵⁵.»
ῥωωωνθι-

   

⁴ ’2. αις 22:
. 3. αν, 22.
4 ap 23.

Ἀδμείν-ητα, 35.
3* ΔΙὙνι-ηος, 35.

fiands-..³6

’ζ’-ἶ· Ἃκρωτῆρων» ³6·

'Au-r} τοῦ, 36.

1¹

A. -Dss Smcuus Lrnzms.

9899529

Β.-(ἳοιιι·ΕΝοιΑ.
a.—Sin9ularum Literna-um

1, 18.
N, 18.

7. ειν, 24.
8. εις, 24.
9. εν, 24.
10. ep. 25.
1 l. ες, 25.

b.—Sinyulumm Syllabarum.

5. ας, 23.
6.· ει, 23.

ᾁ-Ιπεερνατιιω Voeum.

 

Ἅρμα, ἅρματος, 39.
Ἀττι-κὸς, κῶς, 40.
Αὖθυκᾶτακτον, 40.

Ἀχιλλεύς, 40.
Βαρύτονος, 41.

remei, 41.
ὁ Γεώργως, 41.

Γίνεται, 41.

Δηλονότι, 42.
Δημοσθένης, 42.

³ Γνώμη, συγ-γνώμη, 41.Ι

‘ .Γράφεται, ιιι.
· Δέ, 42.

Ν, 8. Τ, 13.
Ξ, 9. Υ, 13.

> O, 9. ⁴1³,¹ 14.
Π, 10. Χ. 15.
Ρ, 11. Ψ, 15.
Σ, 12. Ω, 15.
Ρ, 19. Ω. 19.
Τ, 19.
12. ευ, 26. 19. ον, 28.
13. ην, 26. 20. ος, 28.
14. ης, 26. 21. ου, 29.
15. ιν, 27. 22. ουν, 29.
16. ις, 27. 23.ους, 30.
17. οι, 28. 24. ων, 31.
18. οις, 28. 25. ως, 32.

